=== HITO 2: EXPLOIT EJECUTADO ===
Fecha: Tue May 19 03:00:00 UTC 2026
Hostname: copy-fail-Kevin-Cruzate
Kernel: 7.1.0-rc3-g70eda68668d1
Identidad PRE-exploit: uid=1001(student) gid=1001(student) groups=1001(student)
Exploit ejecutado: python3 /root/copy_fail_exp.py
AF_ALG socket abierto con authencesn(hmac(sha256),cbc(aes))
Escritura en page cache de /usr/bin/su completada
Identidad POST-exploit: uid=0(root) gid=1001(student) groups=1001(student)
NOTA: Exploit CVE-2026-31431 ejecutado exitosamente via AF_ALG + splice()
